spring.application.name=mediscreen-patient

logging.level.org.springframework=INFO
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
